<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Content</class>
 <widget class="QWidget" name="Content">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Console Output</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Console {
	background: #141414;
	border: 1px solid #666;
	border-radius: 20px;
	font: 10pt &quot;Fira Code&quot;;
	color: #ccc;
	padding: 10px;
	margin: 20px;
}
QScrollBar:vertical{
	width: 20px;
	right: 20px;
	margin: 10px 10px 10px 0;
	background: transparent;
	border-radius: 5px;
}
QScrollBar::handle:vertical {
	background: #505050;
	border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
	background: #5A5A5A;
}
QScrollBar::handle:vertical:pressed {
	background: #6A6A6A;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical{
      border: none;
      background: none;
      color: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical{
	background: #222;
	border-radius:5px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="Console">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
