<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QWidget" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>984</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Templatoron - Edit Template</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Window {
	background: #292929;
}
#TitleBar {
	background: #292929;
	min-height: 50px;
	max-height: 50px;
}
#EditContent QPushButton {
	padding: 10px;
	min-width: 100px;
	font: 15pt &quot;Inter&quot;;
	background: #575757;
	border-radius: 10px;
	color: white;
}
#TemplateNameFrame {
	background: #141414;
	max-height: 40px;
	min-height: 40px;
	border-radius: 10px;
	border: 1px solid #555;
}
QLineEdit {
	background: transparent;
	border: none;
	font: 10pt &quot;Fira Code&quot;;
	color: #ccc;
	selection-background-color: #555;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="TitleBar">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="EditContent">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="CreateTemplateProjectButton">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>480</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Create Template Project</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ScanFolderButton">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>480</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Scan Folder</string>
      </property>
     </widget>
     <widget class="QFrame" name="TemplateNameFrame">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>351</width>
        <height>42</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QLineEdit" name="TemplateNameEdit"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="SetIconButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Set Icon</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
