<RCC>
  <qresource prefix="titlebar">
    <file>titlebar/normalize.svg</file>
    <file>titlebar/maximize.svg</file>
    <file>titlebar/minus.svg</file>
    <file>titlebar/close.svg</file>
  </qresource>
  <qresource prefix="icon">
    <file>icon.svg</file>
  </qresource>
  <qresource prefix="open_via">
    <file>open_icons/idea.svg</file>
    <file>open_icons/phpstorm.svg</file>
    <file>open_icons/nothing.svg</file>
    <file>open_icons/file_explorer.svg</file>
    <file>open_icons/pycharm.svg</file>
    <file>open_icons/vscode.svg</file>
  </qresource>
  <qresource prefix="content">
    <file>chevron-right.svg</file>
    <file>github.svg</file>
    <file>chevron-down.svg</file>
    <file>chevron-left.svg</file>
    <file>folder-open.svg</file>
  </qresource>
</RCC>
